<!DOCTYPE html>
<html>
<head>
	<title>CSS Project 1</title>
	<style type="text/css">
		body{
			background:url('background.png') 0px 0px repeat-x #d0d0d0;
		}
		
		#container{
			background:#cccccc;
			width:800px;
			height:1200px;
			margin:20px auto;
			border:#666 1px solid;
		}
		
		#content img{
			width:200px;
			height:300px;
			padding:12px;
			background:#ffffff;
			border:#666 1px solid;
			margin:20px 20px;
		}
		
		#nav ul{
			width:800px;
			margin:0px;
			padding:0px;
			list-style:none;	
		}
		
		#nav ul li{
			float:left;
			margin:0px;
		}
		
		#nav ul li a{
			display:block;
			width:200px;
			height:50px;
			line-height:50px;
			font-size:18pt;
			font-family:"century gothic";
			text-align:center;
			color:#fff;
			text-decoration:none;
			background:url('nav.png') 0px -50px repeat-x #000000;
		}
		
		#nav ul li a:hover{
			background:url('nav.png') 0px -25px repeat-x #999999;
		}
	</style>
	<!-- This Style is used to expand images --> 
	<style type="text/css"> 
    .growImage {position:relative;width:50%;left:50px;top:50px}
    .growDiv { left: 100px; top: 150x;width:150px;height:150px;position:relative }
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	
	<!--This code allows and image to switch to another image when hovered over --> 
	<script>
	$(document).ready(function(){$(function(){$("img").mouseover(function(){var src = $(this).attr("src").match(/[^\.]+/) + "over.gif";$(this).attr("src", src)     ;})
	.mouseout(function(){var src = $(this).attr("src").replace("over", "");$(this).attr("src", src);});});
	</script>

	
</head>
<body>

<div id="container">
	<div id="nav">
		<ul>
			<div class="growDiv"><img class="growImage" src="1B.png"; onmouseover="this.src='1A.png';" onmouseout="this.src='1B.png';" alt="my image"></div>
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="content">
	
	<img src="image1.jpg"/><img src="image2A.jpg" onmouseover="this.src='image2.jpg';" onmouseout="this.src='image2A.jpg';" /><img src="image3.jpg"/>
	<br>
	<div class="box">
		<img src="image5.png" width="400px"; onmouseover="this.src='image5A.png';" onmouseout="this.src='image5.png';" class="resize" width="250"/>
	</div>
	
	
	<div style="padding:0px 25px;">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim, velit nec dignissim vestibulum, est dui aliquam leo, sit amet ultrices risus elit ac erat. Mauris congue, purus tempus condimentum tempor, est mi vulputate sem, at facilisis sem dolor sed eros. Suspendisse lobortis metus vel ante lacinia vehicula. Vestibulum non leo felis. Aliquam porttitor hendrerit ultrices. Cras placerat cursus mauris, nec convallis lacus adipiscing a. Nulla sem lacus, ornare at mattis sit amet, tincidunt quis est. Aliquam accumsan justo non felis pellentesque luctus. Aliquam cursus consectetur justo non placerat.</p>

		<p>Curabitur varius purus congue sem dictum eget scelerisque lectus lobortis. Curabitur lorem augue, consequat ut venenatis at, dignissim eu nisl. Praesent vitae vehicula justo. Donec justo mauris, tristique et molestie sed, iaculis vel justo. Fusce porttitor iaculis consequat. Sed mollis, dui non scelerisque aliquam, lorem quam commodo lorem, vel rutrum arcu est sed felis. Vestibulum velit lorem, auctor ultrices fermentum quis, placerat in elit. Nunc tellus enim, varius adipiscing ornare at, luctus a massa. Suspendisse vel nibh nisl, a tempor eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum est neque, posuere id tincidunt et, porttitor in est. Phasellus quis mi nisl, et porttitor magna. Vivamus luctus dolor sed velit posuere porta.</p>

		<p>Duis interdum fringilla tincidunt. Suspendisse dignissim elit non arcu suscipit vehicula. Aenean tincidunt sem ac nunc euismod eget scelerisque ligula ultrices. Etiam ultrices libero porttitor quam malesuada ac adipiscing nunc fermentum. Vivamus sit amet leo ut tellus congue pharetra. Sed accumsan mattis metus at interdum. Aliquam erat volutpat. Phasellus pellentesque feugiat rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent velit nisl, fringilla sed posuere a, porta vel lectus. Donec non ligula tellus, at scelerisque eros. Maecenas porta sodales quam, quis facilisis justo viverra vel. Sed condimentum, velit sit amet iaculis aliquet, nisi metus consectetur libero, a vulputate est eros vitae metus. Nam quam ante, molestie vitae semper commodo, facilisis quis velit. Curabitur dapibus, ipsum ac sodales auctor, sapien elit vestibulum neque, non pretium metus metus sit amet turpis.</p>
	</div>
	
	</div>
</div>

<script type="text/javascript">

$(document).ready(function(){

    $('.growImage').mouseover(function(){
      //moving the div left a bit is completely optional
      //but should have the effect of growing the image from the middle.
      $(this).stop().animate({"width": "150%","left":"0px","top":"0px"}, 400,'swing');
    }).mouseout(function(){ 
      $(this).stop().animate({"width": "50%","left":"50px","top":"50px"}, 200,'swing');
    });;
	});
</script>


</body>
</html>